on:
  push:
    branches:
      - main
    tags:
      - v*
jobs:
  build-and-deploy:
    if: ${{ ! startsWith(github.ref, 'refs/tags/v') }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - uses: dagger/dagger-for-github@v8.2.0
        with:
          call: >-
            build-and-deploy
            --key env://DOTENV_PRIVATE_KEY_STAGING
            --env staging
        env:
          DOTENV_PRIVATE_KEY_STAGING: ${{ secrets.DOTENV_PRIVATE_KEY_STAGING }}
  build-and-deploy-production:
    if: ${{ startsWith(github.ref, 'refs/tags/v') }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v5
      - uses: dagger/dagger-for-github@v8.2.0
        with:
          call: >-
            build-and-deploy
            --key env://DOTENV_PRIVATE_KEY_PRODUCTION
            --env production
        env:
          DOTENV_PRIVATE_KEY_PRODUCTION: ${{ secrets.DOTENV_PRIVATE_KEY_PRODUCTION }}
